<!DOCTYPE html>
<link rel="import" href="ui-header.html">
<link rel="import" href="ui-input-demo.html">
<link rel="import" href="ui-menu.html">

<polymer-element name="ui-page">
  <template>
    <div class="ui-page">
      <ui-menu></ui-menu>
      <div class="page-container">
        <ui-header></ui-header>
        <section class="page-content">
          <ui-input-demo></ui-input-demo>
        </section>
      </div>
    </div>
    
    <style> 
      /* layout */   
      .ui-page {
        align-items: stretch;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex: 1;
      }  
      
      ui-menu {
        height: 1300px;
        display: flex;
        flex: 1;
        flex-direction: column;
      }
      
      .ui-page .page-container {
        display: flex;
        flex: 4;
        flex-direction: column;
      }
      
      .ui-page page-content {
        display: flex;
        flex: 10;
      }
      
      /* styling */
      .ui-page {
        background: rgb(255, 255, 255);
      }
    </style>
  </template>
  <script type="application/dart" src="components/ui_page.dart"></script>
</polymer-element>
      
