<!DOCTYPE html>

<polymer-element name="ui-header">
  <template>
    <header class="ui-header">
      <div class="page-title">
        <h2>{{title}}</h2>
      </div>
      <div class="page-language"> 
        <p>Language</p>     
        <select selectedIndex="{{selected}}" value="{{value}}">
          <option template repeat="{{language in languages}}">{{language}}</option>
        </select>
       </div>
    </header>
    
    <style>
      /* layout */
      .ui-header {
        display: flex;
        flex: 1;
        flex-direction: row;
      }
    
      .ui-header .page-title {
        display: flex;
        flex: 3;
        flex-direction: row;
      }

      .ui-header .page-language {
        display: flex;
        flex: 1;
        flex-direction: column;
      }
      
      /* styling */
      .ui-header {
        background: rgb(233, 77, 134);
      }
      
      .ui-header .page-title {
        background: orange;
      }

      .ui-header .page-language {
        background: green;
      }
    </style>
  </template>
  <script type="application/dart" src="components/ui_header.dart"></script>
</polymer-element>
      
